
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"
API_HOST_URLs="http://api.hiveos.farm http://msk.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=2812072

#Rig password as in admin panel
RIG_PASSWD="123456"

#Rig hostname
WORKER_NAME="001"

#Id of the farm
FARM_ID=1395250

#Selected miners
MINER=
MINER2=

#Rig timezone
TIMEZONE="Europe/Kiev"

#Watchdog
WD_ENABLED=0

#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options

